<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
<title>Location of main arena</title>

  <meta name="description" content="CSE undergraduate at IIITH" />


  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://pulakiiit.github.io/index.xml"
  title="Ionia"
/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Location of main arena"/>
<meta name="twitter:description" content="Address space layout randomization (ASLR) is a computer security technique that randomly arranges the address space positions of key data areas of a process. Base address of heap is randomized which leads to different address for the main arena each time we execute a binary.
This property led to a bug in Rizin. ood command reopens the current file in debugging mode. The bug could be reproduced as follows:
 Open a file in debug mode Set a breakpoint and run the program Run any heap command like dmha Run ood to open the file in debug mode again Run till that breakpoint again Use any heap command like dmha  When you run the heap command for second time you will get incorrect output."/>


  <meta property="og:title" content="Location of main arena" />
<meta property="og:description" content="Address space layout randomization (ASLR) is a computer security technique that randomly arranges the address space positions of key data areas of a process. Base address of heap is randomized which leads to different address for the main arena each time we execute a binary.
This property led to a bug in Rizin. ood command reopens the current file in debugging mode. The bug could be reproduced as follows:
 Open a file in debug mode Set a breakpoint and run the program Run any heap command like dmha Run ood to open the file in debug mode again Run till that breakpoint again Use any heap command like dmha  When you run the heap command for second time you will get incorrect output." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pulakiiit.github.io/posts/reopen-bug/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-19T14:56:11+05:30" />
<meta property="article:modified_time" content="2021-05-19T14:56:11+05:30" />




<link rel="stylesheet" href="https://pulakiiit.github.io/fontawesome/css/all.min.css" />

<link
  id="dark-mode-theme"
  rel="stylesheet"
  href="https://pulakiiit.github.io/css/dark.css"
/>

<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')
  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>

<script src="https://pulakiiit.github.io/js/main.bundle.js"></script>
<script src="https://pulakiiit.github.io/js/instantpage.min.js" type="module" defer></script>
<meta name="generator" content="Hugo 0.88.0" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    
      <a href="https://pulakiiit.github.io/" class="nav-logo">
        <img
          src="https://pulakiiit.github.io/images/ng_black.png"
          width="50"
          height="50"
          alt="Logo"
        />
      </a>
    

    <ul class="nav-links">
      
        
          <li>
            <a href="../../about/" id="About"
              ><em class="far fa-user-circle fa-lg"></em
            ></a>
          </li>
          
      
        
          <li>
            <a href="../../tags" id="Tags"
              ><em class="fas fa-tags fa-lg"></em
            ></a>
          </li>
          
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="posts-heading">
          
            <h1>
              Location of main arena
            </h1>
          
          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <p>Address space layout randomization (ASLR) is a computer security technique that randomly arranges the address space positions of key data areas of a process. Base address of heap is randomized which leads to different address for the main arena each time we execute a binary.<br>
This property led to a bug in Rizin. <code>ood</code> command reopens the current file in debugging mode. The bug could be reproduced as follows:</p>
<ol>
<li>Open a file in debug mode</li>
<li>Set a breakpoint and run the program</li>
<li>Run any heap command like <code>dmha</code></li>
<li>Run <code>ood</code> to open the file in debug mode again</li>
<li>Run till that breakpoint again</li>
<li>Use any heap command like <code>dmha</code></li>
</ol>
<p>When you run the heap command for second time you will get incorrect output.<br>
Here is an example:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C" data-lang="C">[<span style="color:#058;font-weight:bold">0x7f2206989100</span>]<span style="color:#333">&gt;</span> db sym.stopper
[<span style="color:#058;font-weight:bold">0x7f2206989100</span>]<span style="color:#333">&gt;</span> dc
hit breakpoint <span style="color:#970;font-weight:bold">at</span>: <span style="color:#058;font-weight:bold">0x55d5ddfc11a9</span>
[<span style="color:#058;font-weight:bold">0x55d5ddfc11a9</span>]<span style="color:#333">&gt;</span> dmha
main_arena <span style="color:#f00;background-color:#faa">@</span> <span style="color:#058;font-weight:bold">0x7f220696cb80</span>
[<span style="color:#058;font-weight:bold">0x55d5ddfc11a9</span>]<span style="color:#333">&gt;</span> ood
native<span style="color:#333">-</span><span style="color:#970;font-weight:bold">singlestep</span>: No such process
Stepping failed<span style="color:#333">!</span>
child received signal <span style="color:#00d;font-weight:bold">9</span>
Process with PID <span style="color:#00d;font-weight:bold">316324</span> started...
<span style="color:#333">=</span> attach <span style="color:#00d;font-weight:bold">316324</span> <span style="color:#00d;font-weight:bold">316324</span>
<span style="color:#970;font-weight:bold">Try</span>: <span style="color:#f00;background-color:#faa">&#39;</span>R<span style="color:#333">!</span>pid<span style="color:#f00;background-color:#faa">&#39;</span>
File <span style="color:#970;font-weight:bold">dbg</span>:<span style="color:#888">///media/psf/Home/Desktop/GSOC/simp  reopened in read-write mode
</span><span style="color:#888"></span>[<span style="color:#058;font-weight:bold">0x7f456ea42100</span>]<span style="color:#333">&gt;</span> dc
hit breakpoint <span style="color:#970;font-weight:bold">at</span>: <span style="color:#058;font-weight:bold">0x55c7919fc1a9</span>
[<span style="color:#058;font-weight:bold">0x55c7919fc1a9</span>]<span style="color:#333">&gt;</span> dmha
main_arena <span style="color:#f00;background-color:#faa">@</span> <span style="color:#058;font-weight:bold">0x7f220696cb80</span>
<span style="color:#080;font-weight:bold">thread</span> arena <span style="color:#f00;background-color:#faa">@</span> <span style="color:#058;font-weight:bold">0xffffffffffffffff</span>
<span style="color:#080;font-weight:bold">thread</span> arena <span style="color:#f00;background-color:#faa">@</span> <span style="color:#058;font-weight:bold">0xffffffffffffffff</span>
<span style="color:#080;font-weight:bold">thread</span> arena <span style="color:#f00;background-color:#faa">@</span> <span style="color:#058;font-weight:bold">0xffffffffffffffff</span>
<span style="color:#080;font-weight:bold">thread</span> arena <span style="color:#f00;background-color:#faa">@</span> <span style="color:#058;font-weight:bold">0xffffffffffffffff</span>
<span style="color:#080;font-weight:bold">thread</span> arena <span style="color:#f00;background-color:#faa">@</span> <span style="color:#058;font-weight:bold">0xffffffffffffffff</span>
<span style="color:#080;font-weight:bold">thread</span> arena <span style="color:#f00;background-color:#faa">@</span> <span style="color:#058;font-weight:bold">0xffffffffffffffff</span>
<span style="color:#080;font-weight:bold">thread</span> arena <span style="color:#f00;background-color:#faa">@</span> <span style="color:#058;font-weight:bold">0xffffffffffffffff</span>
<span style="color:#080;font-weight:bold">thread</span> arena <span style="color:#f00;background-color:#faa">@</span> <span style="color:#058;font-weight:bold">0xffffffffffffffff</span>
<span style="color:#080;font-weight:bold">thread</span> arena <span style="color:#f00;background-color:#faa">@</span> <span style="color:#058;font-weight:bold">0xffffffffffffffff</span>
<span style="color:#080;font-weight:bold">thread</span> arena <span style="color:#f00;background-color:#faa">@</span> <span style="color:#058;font-weight:bold">0xffffffffffffffff</span>
<span style="color:#080;font-weight:bold">thread</span> arena <span style="color:#f00;background-color:#faa">@</span> <span style="color:#058;font-weight:bold">0xffffffffffffffff</span>
<span style="color:#080;font-weight:bold">thread</span> arena <span style="color:#f00;background-color:#faa">@</span> <span style="color:#058;font-weight:bold">0xffffffffffffffff</span>
<span style="color:#080;font-weight:bold">thread</span> arena <span style="color:#f00;background-color:#faa">@</span> <span style="color:#058;font-weight:bold">0xffffffffffffffff</span>
<span style="color:#080;font-weight:bold">thread</span> arena <span style="color:#f00;background-color:#faa">@</span> <span style="color:#058;font-weight:bold">0xffffffffffffffff</span>
<span style="color:#080;font-weight:bold">thread</span> arena <span style="color:#f00;background-color:#faa">@</span> <span style="color:#058;font-weight:bold">0xffffffffffffffff</span>
<span style="color:#080;font-weight:bold">thread</span> arena <span style="color:#f00;background-color:#faa">@</span> <span style="color:#058;font-weight:bold">0xffffffffffffffff</span>
<span style="color:#080;font-weight:bold">thread</span> arena <span style="color:#f00;background-color:#faa">@</span> <span style="color:#058;font-weight:bold">0xffffffffffffffff</span>
<span style="color:#080;font-weight:bold">thread</span> arena <span style="color:#f00;background-color:#faa">@</span> <span style="color:#058;font-weight:bold">0xffffffffffffffff</span>
<span style="color:#080;font-weight:bold">thread</span> arena <span style="color:#f00;background-color:#faa">@</span> <span style="color:#058;font-weight:bold">0xffffffffffffffff</span>
<span style="color:#080;font-weight:bold">thread</span> arena <span style="color:#f00;background-color:#faa">@</span> <span style="color:#058;font-weight:bold">0xffffffffffffffff</span>
<span style="color:#080;font-weight:bold">thread</span> arena <span style="color:#f00;background-color:#faa">@</span> <span style="color:#058;font-weight:bold">0xffffffffffffffff</span>
</code></pre></div><p>We notice that the main arena location <code>0x7f2206989100</code> has <strong>NOT</strong> changed in the incorrect output. This means Rizin is trying to use the location of main arena from the previous time the binary was executed.<br>
The fix for this issue was very simple, there is a boolean variable in rizin core as <code>core-&gt;debug-&gt;main_arena_resolved</code> that stores whether the main arena has already been calculated or not. This saves computation time for repeated heap commands. To fix the bug I set this variable to <code>false</code> during the <code>ood</code> command. Now, after running the <code>ood</code> command Rizin would once again calculate the main arena location which will be different due to ASLR.<br>
Here is an example of correct output:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C" data-lang="C">[<span style="color:#058;font-weight:bold">0x7f22eb4a1100</span>]<span style="color:#333">&gt;</span> db sym.stopper
[<span style="color:#058;font-weight:bold">0x7f22eb4a1100</span>]<span style="color:#333">&gt;</span> dc
hit breakpoint <span style="color:#970;font-weight:bold">at</span>: <span style="color:#058;font-weight:bold">0x55f3039861a9</span>
[<span style="color:#058;font-weight:bold">0x55f3039861a9</span>]<span style="color:#333">&gt;</span> dmha
main_arena <span style="color:#f00;background-color:#faa">@</span> <span style="color:#058;font-weight:bold">0x7f22eb484b80</span>
[<span style="color:#058;font-weight:bold">0x55f3039861a9</span>]<span style="color:#333">&gt;</span> ood
native<span style="color:#333">-</span><span style="color:#970;font-weight:bold">singlestep</span>: No such process
Stepping failed<span style="color:#333">!</span>
child received signal <span style="color:#00d;font-weight:bold">9</span>
Process with PID <span style="color:#00d;font-weight:bold">317828</span> started...
<span style="color:#333">=</span> attach <span style="color:#00d;font-weight:bold">317828</span> <span style="color:#00d;font-weight:bold">317828</span>
<span style="color:#970;font-weight:bold">Try</span>: <span style="color:#f00;background-color:#faa">&#39;</span>R<span style="color:#333">!</span>pid<span style="color:#f00;background-color:#faa">&#39;</span>
File <span style="color:#970;font-weight:bold">dbg</span>:<span style="color:#888">///media/psf/Home/Desktop/GSOC/simp  reopened in read-write mode
</span><span style="color:#888"></span>[<span style="color:#058;font-weight:bold">0x7f2207fdf100</span>]<span style="color:#333">&gt;</span> dc
hit breakpoint <span style="color:#970;font-weight:bold">at</span>: <span style="color:#058;font-weight:bold">0x55e4189601a9</span>
[<span style="color:#058;font-weight:bold">0x55e4189601a9</span>]<span style="color:#333">&gt;</span> dmha
main_arena <span style="color:#f00;background-color:#faa">@</span> <span style="color:#058;font-weight:bold">0x7f2207fc2b80</span>
</code></pre></div><p>Referenced <a href="https://github.com/rizinorg/rizin/pull/1149">PR</a></p>




      
        <div class="blog-tags">
          
            <a
              href="https://pulakiiit.github.io/tags/heap/"
              >heap</a
            >&nbsp;
          
            <a
              href="https://pulakiiit.github.io/tags/systems/"
              >systems</a
            >&nbsp;
          
        </div>
      
    </article>
    
      <script>
  document.addEventListener('scroll', function () {
    if (
      document.body.scrollTop > 50 ||
      document.documentElement.scrollTop > 50
    ) {
      document.getElementById('backtotopButton').style.opacity = '1'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    } else {
      document.getElementById('backtotopButton').style.opacity = '0'
      document.getElementById('backtotopButton').style.transition = '0.5s'
    }
  })

  function topFunction() {
    document.body.scrollTop = 0 
    document.documentElement.scrollTop = 0 
  }
</script>

      <button onclick="topFunction()" id="backtotopButton">
        <em class="fa fa-angle-up"></em>
      </button>
    
    
      

    
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="https://github.com/PulakIIIT" name="Github">
        <em class="fab fa-github"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="mailto:pulakmalhotra2000@gmail.com" name="Email">
        <em class="fas fa-envelope-square"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://pulakiiit.github.io/about">Pulak Malhotra</a>
      &nbsp;&copy;
      2022
      
        &nbsp;/&nbsp;
        <a href="https://pulakiiit.github.io/">Ionia</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
